#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NdWqSDBgtU3KYpuE0iUD1QgvZjYGn43XUlxNc8DwG3ZU6QhSt7eqXxFRbdiOUyLGCPrgbLlLd0o8ZRZBCgGWiFr00L3RkRps9
STRIPE_SECRET_KEY=sk_test_51NdWqSDBgtU3KYpuD5MEiSYrlLJVwbM8G24vy9psQ9XEUbatL0Xue7ZfUgdVRTQXjf1jMEe2kkZ6MteIBdPgmlVX00QmceNP4c
STRIPE_SIGNING_SECRET=whsec_7XVWzp7iBmmUaxbCQzCX9tm3qQfFCWdq